#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/insight?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=insight
spring.datasource.hikari.password=1010
spring.datasource.hikari.connection-test-query=select 1
mybatis.configuration.map-underscore-to-camel-case=true